* {
  box-sizing: border-box;
  font-family: Helvetica, sans-serif;
}
body {
  margin: 0;
  padding: 0;
}
:root {
  --light-grey: rgb(232, 232, 232);
  --grey: rgb(211, 211, 211);
}
.all {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(20rem, 1fr) 5fr;
}
.sidebar {
  background-color: #eaeaeab7;
  padding: max(1rem, 10%);
  display: flex;
  flex-direction: column;
}
.categories,
.projects {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.btns > button {
  display: flex;
  gap: 1rem;
  padding: 0.6rem;
  font-size: 1rem;
  border-radius: 0.5rem;
  border: none;
  text-align: start;
  cursor: pointer;
}
.btns > button:hover {
  background-color: var(--light-grey);
}
.btns > button:focus {
  background-color: var(--grey);
}
.projects > button {
  position: relative;
}
.projects > button span {
  display: none;
  font-size: 0.9em;
  position: absolute;
  left: 95%;
}
.projects > button:hover span {
  display: block;
}
.container {
  padding: 2rem clamp(1rem, 10%, 20rem);
}
.container h1 {
  padding-bottom: 0.5rem;
  border-bottom: 2px solid rgb(211, 211, 211);
}
.items {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 1.5em;
  border-bottom: 2px solid var(--light-grey);
  border-radius: 0.5rem;
}
.items:hover {
  background-color: var(--light-grey);
}
.items div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.6rem;
}

.items > div p,
h5 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 500;
}
.items > div p {
  font-size: 1rem;
  color: rgb(39, 187, 39);
  font-weight: 500;
}
